--cpu Cortex-M4.fp
"ucosiiitemplate\stm32f4xx_it.o"
"ucosiiitemplate\stm32f4xx_hal_msp.o"
"ucosiiitemplate\main.o"
"ucosiiitemplate\gpio.o"
"ucosiiitemplate\usart.o"
"ucosiiitemplate\os_app_hooks.o"
"ucosiiitemplate\spi.o"
"ucosiiitemplate\stm32f4xx_hal_flash.o"
"ucosiiitemplate\stm32f4xx_hal_pwr.o"
"ucosiiitemplate\stm32f4xx_hal_dma.o"
"ucosiiitemplate\stm32f4xx_hal_flash_ex.o"
"ucosiiitemplate\stm32f4xx_hal_dma_ex.o"
"ucosiiitemplate\stm32f4xx_hal.o"
"ucosiiitemplate\stm32f4xx_hal_rcc.o"
"ucosiiitemplate\stm32f4xx_hal_rcc_ex.o"
"ucosiiitemplate\stm32f4xx_hal_rtc_ex.o"
"ucosiiitemplate\stm32f4xx_hal_tim_ex.o"
"ucosiiitemplate\stm32f4xx_hal_pwr_ex.o"
"ucosiiitemplate\stm32f4xx_hal_flash_ramfunc.o"
"ucosiiitemplate\stm32f4xx_hal_gpio.o"
"ucosiiitemplate\stm32f4xx_hal_tim.o"
"ucosiiitemplate\stm32f4xx_hal_rtc.o"
"ucosiiitemplate\stm32f4xx_hal_cortex.o"
"ucosiiitemplate\stm32f4xx_hal_uart.o"
"ucosiiitemplate\stm32f4xx_hal_spi.o"
"ucosiiitemplate\system_stm32f4xx.o"
"ucosiiitemplate\bsp.o"
"ucosiiitemplate\bsp_int.o"
"ucosiiitemplate\bsp_periph.o"
"ucosiiitemplate\cpu_bsp.o"
"ucosiiitemplate\bsp_os.o"
"ucosiiitemplate\startup.o"
"ucosiiitemplate\bsp_button.o"
"ucosiiitemplate\bsp_uart.o"
"ucosiiitemplate\os_cfg_app.o"
"ucosiiitemplate\os_core.o"
"ucosiiitemplate\os_dbg.o"
"ucosiiitemplate\os_flag.o"
"ucosiiitemplate\os_int.o"
"ucosiiitemplate\os_mem.o"
"ucosiiitemplate\os_msg.o"
"ucosiiitemplate\os_mutex.o"
"ucosiiitemplate\os_pend_multi.o"
"ucosiiitemplate\os_prio.o"
"ucosiiitemplate\os_q.o"
"ucosiiitemplate\os_sem.o"
"ucosiiitemplate\os_stat.o"
"ucosiiitemplate\os_task.o"
"ucosiiitemplate\os_tick.o"
"ucosiiitemplate\os_time.o"
"ucosiiitemplate\os_tmr.o"
"ucosiiitemplate\os_var.o"
"ucosiiitemplate\lib_ascii.o"
"ucosiiitemplate\lib_math.o"
"ucosiiitemplate\lib_mem.o"
"ucosiiitemplate\lib_str.o"
"ucosiiitemplate\lib_mem_a.o"
"ucosiiitemplate\cpu_core.o"
"ucosiiitemplate\cpu_a.o"
"ucosiiitemplate\cpu_c.o"
"ucosiiitemplate\os_cpu_a.o"
"ucosiiitemplate\os_cpu_c.o"
--library_type=microlib --strict --scatter "uCOSIIITemplate\uCOSIIITemplate.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uCOSIIITemplate.map" -o uCOSIIITemplate\uCOSIIITemplate.axf